src/main/resources/public/xml/eventschema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
   
    <xs:element name="books" type="xs:eventlist"/>

        <xs:complexType name="eventlist">
        <xs:sequence>
             <xs:element name="event" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
            </xsd:sequence>
    
<xs:simpleType name="ziptype">
  <xs:restriction base="xs:string">
  <xs:length value="5"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="staterestype">
  <xs:restriction base="xs:string">
      <xs:length value="2"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="abouttype">
  <xs:restriction base="xs:string">
  <xs:maxLength value="500"/>
</xs:restriction>
</xs:simpleType>


   
<xs:element name="event" type="eventlist">
   
   <xs:complexType>
     <xs:sequence>
       <xs:element name="eventname" type="xs:string"/>
       <xs:element name="date" type="xs:date"/>
       <xs:element name="location">
           <xs:complexType>
               <xs:sequence>
                   <xs:element name="streetaddress" type="xs:string"/>
                   <xs:element name="city" type="xs:string"/>
                   <xs:element name="state" type="staterestype"/>
                   <xs:element name="zip" type="ziptype"/>
                                             
                                                                   
               </xs:sequence>
           </xs:complexType>
       </xs:element>

       <xs:element name="time">
           <xs:complexType>
               <xs:sequence>
                   <xs:element name="starttime" type="xs:time"/>
                   <xs:element name="starttime" type="xs:time"/>
                    </xs:sequence>
           </xs:complexType>                                          
         </xs:element>      
       
       <xs:element name="cost" type="xs:string"/>
            
       <xs:element name="price" type="xs:string"/>
       <xs:element name="craft" type="xs:string"/>
       <xs:element name="about" type="abouttype"/>
      </xs:sequence>
     <xs:attribute name="id" type="xs:string"/>
   </xs:complexType>
</xs:element>

</xs:schema>